# ARMB

./: ARMB.csproj  ARMB.sln  Program.cs  appsettings.json
API/Data/: AppDbContext.cs  AppDbContextFactory.cs
Domain/Entities/: ApplicationUser.cs  BiographyEntry.cs  Reminder.cs  User.cs
Migrations/: 20250319072154_InitialCreate.Designer.cs  20250319072154_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Web/Controllers/: AuthController.cs
Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Web/Views/Auth/: Login.cshtml  Register.cshtml
